<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counterPage">

    <fragment
        android:id="@+id/counterPage"
        android:name="com.example.counter.counterTag.CounterPage"
        android:label="fragment_counter_page"
        tools:layout="@layout/fragment_counter_page" >
        <action
            android:id="@+id/action_counterPage_to_savedCounters"
            app:destination="@id/savedCounters" />
    </fragment>
    <fragment
        android:id="@+id/savedCounters"
        android:name="com.example.counter.savedCounters.SavedCounters"
        android:label="fragment_saved_counters"
        tools:layout="@layout/fragment_saved_counters" >
        <action
            android:id="@+id/action_savedCounters_to_counterPage"
            app:destination="@id/counterPage" />
    </fragment>
</navigation>