<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <variable
            name="viewModel"
            type="com.example.counter.models.Counter" />

        <variable
            name="clickListener"
            type="com.example.counter.savedCounters.CounterClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(viewModel)}">

    <TextView
        android:layout_width="0dp"
        android:layout_weight = "2"
        android:layout_height="wrap_content"
        android:id = "@+id/counter_name"
        tools:text = "Sample counter"
        android:text = "@{viewModel.name}"
        style="@style/text_list"
        android:layout_marginTop = "@dimen/margin_border"
        android:layout_marginBottom = "@dimen/margin_border"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:gravity = "center"
        android:layout_height="wrap_content"
        android:id = "@+id/counter_count"
        tools:text = "42"
        style="@style/text_list"
        android:text="@{String.valueOf(viewModel.count)}"
        android:layout_marginTop = "@dimen/margin_border"
        android:layout_marginBottom = "@dimen/margin_border"/>

    </LinearLayout>

</layout>